{
  "name": "SQL + AI Contest",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    8000,
    5000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-mssql.mssql"
      ]
    }
  }
}